<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/red"
        android:showDividers="beginning">
        <TableRow>
            <TextView
                android:text="nih"
                android:layout_width="100dp"/>
            <TextView
                android:text="nih"/>
            <TextView
                android:text="nih"/>
            <TextView
                android:text="nih"/>
        </TableRow>
    </TableLayout>

</LinearLayout>