<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="15dp">
    <Button
        android:id="@+id/btn_multi_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多点触控放大图片"
        />
    <Button
        android:id="@+id/btn_part_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="局部加载"
        />

</LinearLayout>